{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "plgn",
  "version": "0.1.0",
  "description": "Marketing content that ships: draft a month of on-brand posts from your terminal, then persist, validate, illustrate, and schedule them into a real plgn workspace.",
  "author": {
    "name": "Ahmed Hashim",
    "email": "ah.abolaban@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "marketing",
    "social-media",
    "content",
    "mcp",
    "plgn",
    "scheduling"
  ],
  "commands": [
    "./commands/demo.md",
    "./commands/audit.md",
    "./commands/strategy.md",
    "./commands/voice.md",
    "./commands/competitors.md",
    "./commands/calendar.md",
    "./commands/setup.md",
    "./commands/month.md"
  ],
  "agents": [
    "./agents/plgn-researcher.md",
    "./agents/plgn-strategist.md",
    "./agents/plgn-copywriter.md",
    "./agents/plgn-visual.md",
    "./agents/plgn-brand-guard.md",
    "./agents/plgn-scheduler.md"
  ],
  "skills": [
    "./skills/upsell-seam",
    "./skills/gate-recovery",
    "./skills/platform-specs",
    "./skills/brand-voice",
    "./skills/content-pillars",
    "./skills/image-prompting",
    "./skills/posting-cadence"
  ]
}
