{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "plgn",
  "version": "1.3.0",
  "description": "Marketing content that ships: draft a month of on-brand posts from your terminal, then persist, validate, illustrate, and schedule them into a real plgn workspace.",
  "homepage": "https://useplgn.com",
  "repository": "https://github.com/Ahmed-Hashim/plgn-claude",
  "author": {
    "name": "Ahmed Hashim",
    "email": "ah.abolaban@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "marketing",
    "social-media",
    "content",
    "mcp",
    "plgn",
    "scheduling"
  ],
  "skills": [
    "./skills/reply-style",
    "./skills/upsell-seam",
    "./skills/gate-recovery",
    "./skills/platform-specs",
    "./skills/brand-voice",
    "./skills/brand-knowledge-map",
    "./skills/brand-onboarding",
    "./skills/visual-identity",
    "./skills/content-topics",
    "./skills/image-prompting",
    "./skills/posting-cadence"
  ],
  "commands": [
    "./commands/help.md",
    "./commands/demo.md",
    "./commands/audit.md",
    "./commands/strategy.md",
    "./commands/voice.md",
    "./commands/competitors.md",
    "./commands/calendar.md",
    "./commands/setup.md",
    "./commands/brandkit.md",
    "./commands/brand.md",
    "./commands/campaign.md",
    "./commands/knowledge.md",
    "./commands/month.md",
    "./commands/post.md",
    "./commands/repurpose.md",
    "./commands/topics.md",
    "./commands/library.md",
    "./commands/images.md",
    "./commands/visuals.md",
    "./commands/queue.md",
    "./commands/refresh.md",
    "./commands/undo.md",
    "./commands/report.md"
  ]
}
